<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="vendor/autoload.php"
         strict="true"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="key">
            <file>tests/KeyTest.php</file>
        </testsuite>
        <testsuite name="arr">
            <file>tests/ArrTest.php</file>
        </testsuite>
        <testsuite name="arr.base">
            <file>tests/BaseArrTest.php</file>
        </testsuite>
        <testsuite name="arr.all">
            <file>tests/BaseArrTest.php</file>
            <file>tests/ArrTest.php</file>
        </testsuite>
        <testsuite name="collection">
            <file>tests/CollectionTest.php</file>
        </testsuite>
        <testsuite name="collection.base">
            <file>tests/BaseCollectionTest.php</file>
        </testsuite>
        <testsuite name="collection.all">
            <file>tests/BaseCollectionTest.php</file>
            <file>tests/CollectionTest.php</file>
        </testsuite>
    </testsuites>
</phpunit>
